<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>fetch-en</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>mem.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>jmp-en</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>decode.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>operands.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegFile</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>de_ex.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decode/Execute</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ex_mem.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute/Memory</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>mem_wb.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memory/Writeback</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>f_de.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fetch/Decode</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-160" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>