<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>WritebackMode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/Users/brady/Development/bw8-systems/turbo-bw8/decoder.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1240" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,3,2,4,3,3,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MemoryMode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>JmpCond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AluFunc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RightSel</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LeftSel</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DestReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SrcReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>400</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="-1540"/>
      <p2 x="1020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1540"/>
      <p2 x="1420" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1540"/>
      <p2 x="1180" y="-1540"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="880" y="-780"/>
      <p2 x="1180" y="-780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="-1040"/>
      <p2 x="1180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1040"/>
      <p2 x="1580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-1300"/>
      <p2 x="1180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1300"/>
      <p2 x="1420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="-1560"/>
      <p2 x="1040" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1560"/>
      <p2 x="1260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1560"/>
      <p2 x="1180" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-540"/>
      <p2 x="1180" y="-540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="1180" y="-800"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1060"/>
      <p2 x="1180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1060"/>
      <p2 x="1580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-1320"/>
      <p2 x="800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="800" y="-1320"/>
      <p2 x="1180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-1580"/>
      <p2 x="1060" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1580"/>
      <p2 x="1360" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1580"/>
      <p2 x="1420" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1580"/>
      <p2 x="1180" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="-820"/>
      <p2 x="1180" y="-820"/>
    </wire>
    <wire>
      <p1 x="1200" y="-820"/>
      <p2 x="1260" y="-820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1080"/>
      <p2 x="1180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1080"/>
      <p2 x="1580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1080"/>
      <p2 x="1680" y="-1080"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-1340"/>
      <p2 x="820" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1340"/>
      <p2 x="1420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="820" y="-1340"/>
      <p2 x="1180" y="-1340"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-1600"/>
      <p2 x="1080" y="-1600"/>
    </wire>
    <wire>
      <p1 x="660" y="-1600"/>
      <p2 x="720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1600"/>
      <p2 x="1260" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1600"/>
      <p2 x="1180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1100"/>
      <p2 x="1180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1100"/>
      <p2 x="1580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-1360"/>
      <p2 x="840" y="-1360"/>
    </wire>
    <wire>
      <p1 x="840" y="-1360"/>
      <p2 x="1180" y="-1360"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="-860"/>
      <p2 x="1180" y="-860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1120"/>
      <p2 x="1180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1120"/>
      <p2 x="1580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-1380"/>
      <p2 x="860" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1380"/>
      <p2 x="1600" y="-1380"/>
    </wire>
    <wire>
      <p1 x="860" y="-1380"/>
      <p2 x="1180" y="-1380"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="-620"/>
      <p2 x="1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="-880"/>
      <p2 x="1180" y="-880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1140"/>
      <p2 x="1180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1140"/>
      <p2 x="1580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-1400"/>
      <p2 x="880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="880" y="-1400"/>
      <p2 x="1180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="-640"/>
      <p2 x="1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="-900"/>
      <p2 x="1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1160"/>
      <p2 x="1180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1160"/>
      <p2 x="1580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-1420"/>
      <p2 x="900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1420"/>
      <p2 x="1420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="900" y="-1420"/>
      <p2 x="1180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="1180" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-1680"/>
      <p2 x="680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="-660"/>
      <p2 x="1180" y="-660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="-920"/>
      <p2 x="1180" y="-920"/>
    </wire>
    <wire>
      <p1 x="740" y="-1440"/>
      <p2 x="920" y="-1440"/>
    </wire>
    <wire>
      <p1 x="920" y="-1440"/>
      <p2 x="1180" y="-1440"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="-940"/>
      <p2 x="1180" y="-940"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-1460"/>
      <p2 x="940" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1460"/>
      <p2 x="1420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="940" y="-1460"/>
      <p2 x="1180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="-700"/>
      <p2 x="1180" y="-700"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="-960"/>
      <p2 x="1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-1480"/>
      <p2 x="960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="960" y="-1480"/>
      <p2 x="1180" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="1180" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="-980"/>
      <p2 x="1180" y="-980"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1500"/>
      <p2 x="1420" y="-1500"/>
    </wire>
    <wire>
      <p1 x="740" y="-1500"/>
      <p2 x="980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="980" y="-1500"/>
      <p2 x="1180" y="-1500"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-480"/>
      <p2 x="1180" y="-480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-480"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-740"/>
      <p2 x="1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="-1000"/>
      <p2 x="1180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1260"/>
      <p2 x="1420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="740" y="-1520"/>
      <p2 x="1000" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1520"/>
      <p2 x="1180" y="-1520"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="-1020"/>
      <p2 x="1180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1020"/>
      <p2 x="1580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1380"/>
      <p2 x="1600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="960" y="-1480"/>
      <p2 x="960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-1020"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="-1320"/>
      <p2 x="800" y="-880"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1120"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="900" y="-1420"/>
      <p2 x="900" y="-980"/>
    </wire>
    <wire>
      <p1 x="900" y="-980"/>
      <p2 x="900" y="-800"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1580"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="-1360"/>
      <p2 x="840" y="-920"/>
    </wire>
    <wire>
      <p1 x="840" y="-920"/>
      <p2 x="840" y="-820"/>
    </wire>
    <wire>
      <p1 x="840" y="-820"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1520"/>
      <p2 x="1000" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1060"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1080"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="-1460"/>
      <p2 x="940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="-1000"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1140"/>
      <p2 x="1260" y="-820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1560"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="-1400"/>
      <p2 x="880" y="-960"/>
    </wire>
    <wire>
      <p1 x="880" y="-960"/>
      <p2 x="880" y="-780"/>
    </wire>
    <wire>
      <p1 x="880" y="-780"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1100"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-1500"/>
      <p2 x="980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="-1040"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="-1340"/>
      <p2 x="820" y="-900"/>
    </wire>
    <wire>
      <p1 x="920" y="-1440"/>
      <p2 x="920" y="-860"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="-860"/>
      <p2 x="920" y="-740"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-740"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="-700"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="920" y="-660"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="-660"/>
      <p2 x="920" y="-640"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="-640"/>
      <p2 x="920" y="-620"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="-620"/>
      <p2 x="920" y="-600"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="920" y="-540"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="-540"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1600"/>
      <p2 x="1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="-480"/>
      <p2 x="1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1060"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="-1380"/>
      <p2 x="860" y="-940"/>
    </wire>
    <wire>
      <p1 x="860" y="-940"/>
      <p2 x="860" y="-760"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1540"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1020" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>