<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FetchEn</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>JmpEn</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>JmpDst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ProgCount</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>