<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>WrEn</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ProgCt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DataIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rhs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lhs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>