<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>51</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>left</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>right</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>l-sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r-sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l-sel</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wr-sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wr-en</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r-sel</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l-sel</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r-sel</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>